<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			:root{
				--fg:black;
				--bg:white;
				--lt:lightgray;
				--dk:darkgray;
			}
			html{width:100%;height:100%;}
			body{
				color:var(--fg);
				background-color:var(--bg);
				font-size:150%;
			}
			#editor{
				width:80ch;
				height:80ch;
				border-style:solid;
				border-width:2px;
				overflow:hidden;
				margin:auto;
				background-color:inherit;
				padding:1ch;
				border-radius:30px;
				position:relative;
			}
			#text{
				height:90%;
				width:90%;
				background-color:inherit;
				white-space:pre;
				font-family:serif;
				border-style:none;
				outline: 0px solid transparent;
				caret-color:var(--fg);
				overflow:scroll;
				margin:auto;
			}
			#text:empty:not(:focus):before{
				content:attr(init-text);
				color:var(--lt);
			}
			#text:focus{
				outline: 0px solid transparent;
			}
			#format{
				width:80ch;
				margin:auto;
				text-align:center;
				margin-top:5px;
				position:absolute;
				bottom:1ch;
			}
			#format *{
				font-size:larger;
				color:var(--fg);
				background-color:var(--bg);
			}
			#cursor{
				border:solid var(--fg) 1px;
				width:1em;
				height:1em;
			}
			.opt {
				display:inline-block;
				padding:5px;
				border:1px none var(--fg);
				cursor:pointer;
				background-color:var(--bg);
				border-radius:30px;
			}
			#tabs{
				border-bottom: solid 3px var(--fg);
				width:100%;
				margin:auto;
				margin-bottom:1ch;
			}
			.tab{
				display:inline-block;
				width:fit-content;
				padding:1ch;
				border-radius:
			}
		</style>
	</head>
	<body>
		<div id="editor">
			<div id="tabs"><div id="123" class="tab">Tab 1</div><div id="456" class="tab">Tab 2</div></div>
			<div id="text" contenteditable="true" init-text="Enter code here..."></div>
			<div id="format">
				<span>Format:</span>
				<span class="opt" id="Italic" onclick="setItalic();">𝐼</span>
				<span class="opt" id="Bold" onclick="setBold();">𝐁</span>
				<span>&emsp;Style:</span>
				<span class="opt" class="style" id="Serif" onclick="setStyle('Serif');">S</span>
				<span class="opt" class="style" id="Sans" onclick="setStyle('Sans');">𝖲</span>
				<span class="opt" class="style" id="Mono" onclick="setStyle('Mono');">𝙼</span>
				<span class="opt" class="style" id="Script" onclick="setStyle('Script');">𝒮</span>
				<span class="opt" class="style" id="Frac" onclick="setStyle('Frac');">𝔉</span>
				<span class="opt" class="style" id="Double" onclick="setStyle('Double');">𝔻</span>
			</div>
		</div>
		
	</body>
	<!--
		Unicode blocks to support:
			Mathematical Alphanumeric Symbols
			Mathematical Operators
			Dingbats
			Ornamental Dingbats
			Combining Diacritical Marks
			Arrows
			Geometric Shapes
			Miscellaneous Symbols and Arrows
			Miscellaneous Mathematical Symbols - A
			Miscellaneous Mathematical Symbols - B
			Supplemental Mathematical Operators
	-->
	<script>
		var text = document.getElementById("text");
		var italic = false;
		var bold = false;
		var style = 'Serif';
		document.getElementById(style).style.backgroundColor = 'var(--dk)';
		text.onkeydown = function(event) {
			if (event.ctrlKey && !event.shiftKey)
			{
				event.preventDefault();
				switch(event.key)
				{
					case 'i':
						setItalic();
						break;
					case 'b':
						setBold();
						break;
				}
			}
			if (event.key == "Enter")
			{
				
				/*event.preventDefault();
				var s = window.getSelection();
				var r = s.getRangeAt(0);
				d = document.createElement("div");
				r.startContainer.parentElement.insertAdjacentElement("afterend", d)
				s.removeAllRanges();
				r.setStart(d.firstChild, 0);
				r.collapse(true);
				s.addRange(r);*/
				
			}
			else if (!event.ctrlKey && /[0-9]/.test(event.key))
			{
				event.preventDefault();
				var s = window.getSelection();
				var r = s.getRangeAt(0);
				c = r.startContainer;
				t = r.startContainer.textContent;
				o = r.startOffset;
				r.startContainer.textContent = t.slice(0, r.startOffset) + "𝔄" + t.slice(r.startOffset);
				s.removeAllRanges();
				r = new Range();
				r.setStart(c, o + "𝔄".length);
				r.collapse(true);
				s.addRange(r);
			}

		};
		function setItalic(){
			var x = document.getElementById("Italic");
			if (italic)
				x.style.backgroundColor = 'var(--bg)';
			else
				x.style.backgroundColor = 'var(--dk)';
			italic = !italic;

		}
		function setBold(){
			var x = document.getElementById("Bold");
			if (bold)
				x.style.backgroundColor = 'var(--bg)';
			else
				x.style.backgroundColor = 'var(--dk)';
			bold = !bold;
		}
		function setStyle(t){
			document.getElementById(style).style.backgroundColor = 'var(--bg)';
			document.getElementById(t).style.backgroundColor = 'var(--dk)';
			style = t;
		}
	</script>
</html>
