Assume capital and lower case english alphabet a-zA-Z
Assume arabic numerals 0-9
Punctuation common across most keyboards.

.,/\|&(){}[]?!"'=-+%#@_:

Collection:		{ ... }
Type:			[ ... ]
Compute:		( _ )
			( ... )
Function:		_ . ...
Surface:		_ | ...

Add:			_ + _
Subtract:		_ - _
Multiply:		_ * _
Divide:			_ / _
Modulus:		_ // _

And:			_ \/ _
Or:			_ /\ _
Not:			- _

Value Select:		_ / _
Index Select:		_ // _
Cardinality:		# _
Size:			## _

At Place:		@ _
Place Of:		_ @

String:			" ... "
Quote:			' _

This:			%
Any:			*
Nul:			_
